{
  "name": "examdesk",
  "version": "1.0.0",
  "description": "An Online Examination System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajaswal29/ExamDesk.git"
  },
  "keywords": [
    "examdesk"
  ],
  "author": "Suraj Aswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajaswal29/ExamDesk/issues"
  },
  "homepage": "https://github.com/surajaswal29/ExamDesk#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
